public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        int i = m-1;
        int j = n-1;
        int k = m+n-1;
        
        //Initially, I added the outer while loop based on k. That led me to an infinite loop
        //Since k equals to m+n-1, as long as i and j is larger than or equal to 0, k is fine.
        
        //while (k>=0){
            while (i>=0 && j>=0){
                if (A[i]>B[j]){
                    A[k--] = A[i--];
                }else{
                    A[k--] = B[j--];
                }
            }
            while (j>=0){
                A[k--]=B[j--];
            }
        //}
    }
}
